{
  "name": "Lukabot",
  "version": "1.0.0",
  "description": "",
  "main": "Lukabot.js",
  "scripts": {
    "start": "node Lukabot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luka147/Lukabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js",
    "jimp": "^0.5.6",
    "random-puppy": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/Luka147/Lukabot/issues"
  },
  "homepage": "https://github.com/Luka147/Lukabot#readme"
}
